
server.port=8081
spring.config.use-legacy-processing=true
#spring.profiles.include=local-core
#server.servlet.context-path=/api

# ===============================
# = DataSource Property
# ===============================
spring.datasource.platform = mysql
spring.data.redis.repositories.enabled=false

#local db
spring.datasource.url=jdbc:mysql://localhost:3306/sogong?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://db-32o5l.pub-cdb.ntruss.com:3306/parkingfriends?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username = sogong
spring.datasource.password = 1065
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

#spring.datasource.cachePrepStmts=true
#spring.datasource.prepStmtCacheSize=250
#spring.datasource.prepStmtCacheSqlLimit=2048
#spring.datasource.useServerPrepStmts=true
#spring.datasource.useLocalSessionState=true
#spring.datasource.rewriteBatchedStatements=true
#spring.datasource.cacheResultSetMetadata=true
#spring.datasource.cacheServerConfiguration=true
#spring.datasource.elideSetAutoCommits=true
#spring.datasource.maintainTimeStats=false

###################################################################################
# JPA
###################################################################################
#spring.jpa.show-sql = false
#spring.jpa.generate-ddl = true
#spring.jpa.open-in-view = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
#spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect

###################################################################################
# HicariCP
###################################################################################
#spring.datasource.hikari.pool-name=API-SERVICE
#spring.datasource.hikari.validation-timeout=5000
#
#spring.datasource.hikari.leakDetectionThreshold=2000
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.auto-commit=true

#spring.session.jdbc.initialize-schema=always
# ===============================
# = 농축부_동물보호관리시스템 연동
# ===============================

public.nongchuk.serviceKey = HPNkCS77rHAUBC89Rx10y%2BUHLv3hx7usn%2FPdyT7%2BgtVxdD5uh1gfoQU9yhU3f%2B2iXMTcNDNDCFBnClctSLEgmQ%3D%3D

public.nongchuk.sidoUrl = http://openapi.animal.go.kr/openapi/service/rest/abandonmentPublicSrvc/sido
public.nongchuk.sigunguUrl = http://openapi.animal.go.kr/openapi/service/rest/abandonmentPublicSrvc/sigungu
public.nongchuk.shelterUrl = http://openapi.animal.go.kr/openapi/service/rest/abandonmentPublicSrvc/shelter
public.nongchuk.kindUrl = http://openapi.animal.go.kr/openapi/service/rest/abandonmentPublicSrvc/kind
public.nongchuk.animalDetailUrl = http://openapi.animal.go.kr/openapi/service/rest/abandonmentPublicSrvc/abandonmentPublic